COMPOSE_PROJECT_NAME=project_vegetable_shop
REPOSITORY_NAME=project_vegetable_shop
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="project_vegetable_shop"
APP_URL="https://project_vegetable_shop.test"
ASSET_URL="https://project_vegetable_shop.test"
